import re

# вариант: 408402
# :-{)


# Задание №1
tests = [":-{)", ":-{):-{)", "", ":-{asdad) :asd-{)))", ":-{)52_2444 :-{ ) :-:-{){) :-{)"] # 1 2 0 0 3
for s in tests:
    print(len(re.findall(":\-\{\)", s)), end=' ')
print('\n')


# Задание №2
tests = ['Ночь. Улица. Фонарь. / Аптека. Бессмысленный / и тусклый свет.',
         'Я когда-нибудь уйду / Выведу с лица тату ', 
         'да здравствует Санкт-Петербург/ И это город наш / Я каждый свой новый куплет валю как никогда',
         'помню чудное / мгновенье: Передо мной / явилась ты, Как ', 
         'Пусть сосны и ели / Всю зиму торчат / В снега и метели Закутавшись, спят']
for m in tests:
    m = m.split('/')
    if len(m) == 3:
        if len(re.findall('[АУОИЭЫЯЮЕЁауоиэыяюеё]', m[0])) == len(re.findall('[АУОИЭЫЯЮЕЁауоиэыяюеё]', m[2])) == 5 \
            and len(re.findall('[АУОИЭЫЯЮЕЁауоиэыяюеё]', m[1])) == 7:
            print('Хайку!')
        else:
            print('Не хайку')
            
    else:
        print('Не хайку. Должно быть 3 строки.')


# Задание №3
tests = [
    "325 + 178 = 123233",
    "a123b * 507",
    "984 - 437",
    "x + 2050y",
    "6000 / 300"
]

for s in tests:
    res = s
    for x in re.findall(r'\b\d+\b', s):
        res = res.replace(x, f'{4*int(x)*int(x) - 7}')
    print(s, res)
